:root {
    --main-bg-color: #DADED4;
    --main-text-color: #3C403D;
    --hl-color: #FFFFFF;
    --accent-color: #39603D;
    --shade-color: #A3BCB6;
    --main-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; 
}
 

body {
    margin: 0;
    padding: 0;
    background-color: var(--hl-color);
    color: var(--main-text-color);
    font-family: 'Playfair Display', serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "main main main main";
    background-color: var(--main-bg-color);
    margin: 25px;
    height: 100vh;
}

.portfolio-container {
    display: grid;
    /* background-color: violet; */
    background-color: var(--main-bg-color);
    margin: 5px;
    height: 100vh;
    margin-top: 15px;
}

.blog-container {
    display: grid;
    /* background-color: violet; */
    background-color: var(--main-bg-color);
    margin: 5px;
    height: 100vh;
    margin-top: 15px;
}

.contact-container {
    display: grid;
    /* background-color: violet; */
    background-color: var(--main-bg-color);
    margin: 5px;
    height: 100vh;
    margin-top: 15px;
}

.header-container {
    box-shadow: var(--main-box-shadow);
    display: flex;
    justify-content: space-between; 
    background-color: var(--main-bg-color);
}

.logo-container {
    /* background-color: red; */
    display: flex;
    align-items: center;
    padding-left: 25px;
    /* margin: 5px; */
}

.logo-container img {
    height: 40px;
}

.nav-items-container {
    /* background-color: red; */
    display: flex;
    justify-items: center;
    align-items: center;
}

.nav-items-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-items-container ul li {
    display: inline-block;
    margin-right: 15px;
    /* border: 1px solid black; */
}

.social-container {
    /* background-color: red; */
    display: flex;
    justify-items: center;
    align-items: center;
    padding-right: 25px;

}

.social-container i {
    margin: 5px;
}

.home-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'main-left main-right'
    ;
    /* height: 100vh; */
}

.name-container {
    grid-area: main-left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.main-img-container {
    grid-area: main-right;
    /* border: 1px solid red; */
    /* display: flex; */
    max-height: 100vh;
    width: auto;
    object-fit: cover;
}

.main-img-container img {
    /* object-fit: contain; */
    width: 100%;
    height: 100%;
    bottom: 0;
}
